{deffunc import (p_externalVariable)
	{short () :+ 'return ' $p_externalVariable}
}

{deffunc export (p_val p_extObj p_extVar)
	{short (p_val p_extObj) (+ 'p_extObj.' $p_extVar '=p_val')}
}

{deffunc par_race __par
	.var all
	{foreach @all __par
		.var retVal
		:set retVal $__par
		:breakReturn all $retVal
	}
}

{deffunc foreach_race (p_vari _expr)
	.var all
	{foreach @all $p_vari
		.var retVal
		:set retVal $_expr
		:breakReturn all $retVal
	}
}

{deffunc breakReturn (p_vari p_valRet)
	:set $p_vari {short (p_valRet) `return {returnValue: p_valRet}`}
}

{deffunc restart (p_vari)
	:set $p_vari 1
}

{deffunc togglePause (p_vari)
	:set $p_vari 2
}

{deffunc pause (p_vari)
	:set $p_vari 3
}

{deffunc resume (p_vari)
	:set $p_vari 4
}
