{deffunc import (p_externalVariable)
	{short () :+ 'return ' $p_externalVariable}
}

{deffunc export (p_val p_extObj p_extVar)
	{short (p_val p_extObj) (+ 'p_extObj.' $p_extVar '=p_val')}
}

{deffunc par_race __par
	.var all
	{foreach @all __par
		$__par
		.break all
	}
}

{deffunc foreach_race (p_vari _expr)
	.var all
	{foreach @all $p_vari
		$_expr
		.break all
	}
}

{deffunc restart (p_vari)
	:set $p_vari 1
}

{deffunc togglePause (p_vari)
	:set $p_vari 2
}

{deffunc pause (p_vari)
	:set $p_vari 3
}

{deffunc resume (p_vari)
	:set $p_vari 4
}
