[funcSug]
if=if %cursor%:\n\t%cursor%\n
while=while %cursor%:\n\t%cursor%\n
loop=while true:\n\t%cursor%\n
js=js (%cursor%):\n\t%cursor%\n
def=def %cursor%(%cursor%):\n\t%cursor%\n
seq=seq:\n\t%cursor%\n
par=par:\n\t%cursor%\n
match=match %cursor%:\n\tcase %cursor%:\n
